# lab-spring-reactive-web

./: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml
setup/: docker-compose.yml
src/main/java/com/example/lab/spring/reactive/web/: Application.java
src/main/java/com/example/lab/spring/reactive/web/app/domain/: ChatroomStatus.java  ChatroomUserRole.java  MessageStatus.java
src/main/java/com/example/lab/spring/reactive/web/app/gateway/: ChatroomDataGateway.java  MessageDataGateway.java
src/main/java/com/example/lab/spring/reactive/web/app/usecase/: CreateChatroomUseCase.java  CreateMessageUseCase.java
src/main/java/com/example/lab/spring/reactive/web/app/usecase/impl/: CreateChatroomUseCaseImpl.java  CreateMessageUseCaseImpl.java
src/main/java/com/example/lab/spring/reactive/web/spring/config/: ConnectionConfig.java  JacksonConfig.java  R2dbcConfig.java  SwaggerConfig.java
src/main/java/com/example/lab/spring/reactive/web/spring/config/security/: CustomServerAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/example/lab/spring/reactive/web/spring/config/security/dto/: AuthenticatedUser.java
src/main/java/com/example/lab/spring/reactive/web/spring/config/security/exception/: ErrorCode.java  InvalidTokenException.java
src/main/java/com/example/lab/spring/reactive/web/spring/config/security/service/: TokenUserService.java  UserAuthorityService.java
src/main/java/com/example/lab/spring/reactive/web/spring/contoller/: ChatroomController.java
src/main/java/com/example/lab/spring/reactive/web/spring/contoller/aop/: ChatroomExistsAspect.java  UserExistsAspect.java  ValidationAspectBase.java
src/main/java/com/example/lab/spring/reactive/web/spring/contoller/aop/annotation/: ChatroomExists.java  UserExists.java
src/main/java/com/example/lab/spring/reactive/web/spring/contoller/mapper/: ChatroomMapper.java  MessageMapper.java
src/main/java/com/example/lab/spring/reactive/web/spring/contoller/request/: CreateMessageRequest.java
src/main/java/com/example/lab/spring/reactive/web/spring/contoller/response/: ChatroomResponse.java  MessageResponse.java  ResponsePayload.java
src/main/java/com/example/lab/spring/reactive/web/spring/data/dao/: ChatroomDao.java  ChatroomUserDao.java  MessageDao.java  UserDao.java
src/main/java/com/example/lab/spring/reactive/web/spring/data/po/: ChatroomPo.java  ChatroomUserPo.java  MessageFullInfoView.java  MessagePo.java  UserPo.java
src/main/java/com/example/lab/spring/reactive/web/spring/data/po/converter/: ChatroomStatusConverter.java  ChatroomUserRoleConverter.java  InstantConverter.java  MessageFullInfoViewConverter.java  MessageStatusConverter.java
src/main/java/com/example/lab/spring/reactive/web/spring/data/repository/: MessageRepository.java
src/main/java/com/example/lab/spring/reactive/web/spring/exception/: GlobalExceptionHandlers.java
src/main/java/com/example/lab/spring/reactive/web/spring/repository/: ChatroomRepository.java  MessageRepository.java  UserRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/lab/spring/reactive/web/: ApplicationTests.java
