spring.r2dbc.url=r2dbc:mysql://localhost:3306/lab_spring_reactive_web?serverZoneId=UTC
spring.r2dbc.name=lab_spring_reactive_web
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.connection-timeout-in-seconds=5

spring.r2dbc.pool.initial-size=20
spring.r2dbc.pool.min-idle=20
spring.r2dbc.pool.max-size=1024

jwt.secret-key=

management.tracing.enabled=true

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} [${spring.application.name:},%X{traceId:-},%X{spanId:-}] %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.exception-conversion-word=%wEx
logging.query-detail=true
