spring.r2dbc.url=r2dbc:mysql://localhost:3306/lab_spring_reactive_web?serverZoneId=UTC
spring.r2dbc.host=localhost
spring.r2dbc.port=3306
spring.r2dbc.database=lab_spring_reactive_web
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.connection-timeout-in-seconds=5

spring.r2dbc.pool.initial-size=20
spring.r2dbc.pool.min-idle=20
spring.r2dbc.pool.max-size=150
spring.r2dbc.pool.max-idle-time-in-seconds=20
spring.r2dbc.pool.max-life-time-in-seconds=3600

jwt.secret-key=
